spring.h2.console.enabled=true
spring.h2.console.path=/databaseh2
server.port=9090


spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=